{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Principal<practica2-1>",
            "request": "launch",
            "mainClass": "practica2.Principal",
            "projectName": "practica2-1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<practico3-2>",
            "request": "launch",
            "mainClass": "practico3.App",
            "projectName": "practico3-2"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-practica",
            "request": "launch",
            "mainClass": "practica"
        }
    ]
}